# ---- Build Stage ----
FROM mcr.microsoft.com/playwright:v1.53.1-jammy AS build

# Install Java 11 (for Allure)
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first to leverage Docker caching
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy environment files
COPY env ./env

# Copy the full application
COPY . .

# ---- Final Stage ----
FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Install Java 11 and Allure CLI
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    npm install -g allure-commandline --force && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy built assets and node_modules from the build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/env ./env
COPY --from=build /app/. .
COPY --from=build /app/package*.json ./

# Default CMD — runs Playwright tests and generates Allure report
CMD ["npm", "run", "test:allure"]
