FROM mcr.microsoft.com/playwright:v1.44.0-jammy

# Install Java 11 for Allure Reports
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Setup project directory and install dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Run tests by default if container is directly executed
CMD ["npx", "playwright", "test"]