FROM mcr.microsoft.com/playwright:v1.53.1-jammy


# Install Java 11 (Temurin) for Allure CLI support
RUN apt-get update && \
    apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | \
        gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | \
        tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for Java
ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Optional: Set working directory
WORKDIR /app

# Optional: Copy package.json if you want to pre-cache dependencies during image build
# COPY package*.json ./
# RUN npm ci

# Optional: Copy source code if you want to build the image with tests
# COPY . .

# Default command (can be overridden in CI)
CMD ["npx", "playwright", "test"]
