FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Install Java 11 (for Allure CLI or other needs)
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Set workdir
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source code
COPY . .

# Run tests (optional if running in GitHub workflow instead)
# CMD ["npx", "playwright", "test"]
