FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Install Java 11 (required for Allure)
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

# Install Allure CLI globally
RUN npm install -g allure-commandline --force

# Set JAVA_HOME for Allure
ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Set working directory
WORKDIR /app

# Copy only package files first to cache layer
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Default CMD is overridden by GitHub Action's docker run step
CMD ["npm", "run", "test:allure"]
