FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Install Java (for Allure)
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    npm install -g allure-commandline --force && \
    rm -rf /var/lib/apt/lists/*
# Debug step: List the contents of the JVM directory
RUN ls -l /usr/lib/jvm/

ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Optional default command
CMD ["npm", "run", "test:allure"]
