# ---- Build Stage ----
FROM mcr.microsoft.com/playwright:v1.53.1-jammy AS build

# Install Java 11 (required for Allure)
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    rm -rf /var/lib/apt/lists/*

# Install Allure CLI globally
RUN npm install -g allure-commandline --force

# Set JAVA_HOME for Allure
ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy only package files first to cache layer
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy environment files
COPY env ./env

# Copy the rest of the application
COPY . .

# ---- Final Stage ----
FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Copy Java and Allure from build stage
COPY --from=build /usr/lib/jvm/ /usr/lib/jvm/
COPY --from=build /usr/local/lib/node_modules/allure-commandline /usr/local/lib/node_modules/allure-commandline
RUN ln -s /usr/local/lib/node_modules/allure-commandline/bin/allure /usr/local/bin/allure

ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy node_modules and built app from build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/env ./env
COPY --from=build /app/. .
COPY --from=build /app/package*.json ./

CMD ["npm", "run", "test:allure"]