# === Stage 1: Build and install dependencies ===
FROM mcr.microsoft.com/playwright:v1.53.1-jammy AS builder

# Install Java & Allure
RUN apt-get update && apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb focal main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y temurin-11-jdk && \
    npm install -g allure-commandline --force && \
    rm -rf /var/lib/apt/lists/*

# Set up env
ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app
COPY package*.json ./
RUN npm install

# === Stage 2: Final image ===
FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Copy Java, Allure, and installed node_modules from builder
COPY --from=builder /usr/lib/jvm/temurin-11-jdk-amd64 /usr/lib/jvm/temurin-11-jdk-amd64
COPY --from=builder /usr/share/keyrings/adoptium.gpg /usr/share/keyrings/adoptium.gpg
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /usr/local/bin/allure /usr/local/bin/allure
COPY --from=builder /app/node_modules /app/node_modules

# Set up env again
ENV JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app
COPY . .
COPY env ./env  

# Clean unnecessary files
RUN rm -rf /root/.cache /root/.npm /tmp/*

CMD ["npm", "run", "test:allure"]
